/////
vim:set ts=4 sw=4 syntax=asciidoc noet spell spelllang=en_us:
/////

See the pacman website at https://www.archlinux.org/pacman/[] for current
information on pacman and its related tools.


Bugs
----
Bugs? You must be kidding; there are no bugs in this software. But if we
happen to be wrong, send us an email with as much detail as possible to
mailto:pacman-dev@archlinux.org[].


Authors
-------

Current maintainers:

* Allan McRae <allan@archlinux.org>
* Andrew Gregory <andrew.gregory.8@gmail.com>
* Dan McGee <dan@archlinux.org>
* Dave Reisner <dreisner@archlinux.org>

Past major contributors:

* Judd Vinet <jvinet@zeroflux.org>
* Aurelien Foret <aurelien@archlinux.org>
* Aaron Griffin <aaron@archlinux.org>
* Xavier Chantry <shiningxc@gmail.com>
* Nagy Gabor <ngaba@bibl.u-szeged.hu>

For additional contributors, use `git shortlog -s` on the pacman.git
repository.
