/////
vim:set ts=4 sw=4 syntax=asciidoc noet spell spelllang=en_us:
/////
libalpm(3)
==========

Name
----
libalpm - Arch Linux Package Management (ALPM) library


Synopsis
--------
For ease of access, the libalpm manual has been split up into several sections.

*TODO:* Yes, this man page needs a lot of work. Once we get around to doing
good Doxygen documentation, it will improve. We promise.

*alpm_databases*:: Database Functions
*alpm_interface*:: Interface Functions
*alpm_list*::      List Functions
*alpm_log*::       Logging Functions
*alpm_misc*::      Miscellaneous Functions
*alpm_packages*::  Package Functions
*alpm_sync*::      Sync Functions
*alpm_trans*::     Transaction Functions


Configuration
-------------
See linkman:pacman.conf[5] for more details on configuring libalpm using the
'pacman.conf' file.


See Also
--------
linkman:alpm-hooks[5], linkman:makepkg[8], linkman:pacman[8],
linkman:pacman.conf[5]

include::footer.txt[]
