/////
vim:set ts=4 sw=4 syntax=asciidoc noet spell spelllang=en_us:
/////
pkgdelta(8)
=========

Name
----
pkgdelta - package delta generation utility


Synopsis
--------
'pkgdelta' [options] <package1> <package2>


Description
-----------
'pkgdelta' is used to create package delta files between two versions of the
same package. These files are essentially binary patches. linkman:pacman[8] can
download deltas instead of full package upgrades, and use them with the
previous versions of packages (in the package cache) to synthesize the upgraded
version of the packages. This likely reduces download sizes for upgrades
significantly.

'pkgdelta' requires linkman:xdelta3[1] to do its job.


Options
-------
*--max-delta-size <ratio>*::
	Only create delta files if the delta is smaller than ratio * package_size.
	Possible values: 0.0 to 2.0.
	Recommended values: 0.2 to 0.9.
	Default value: 0.7

*--min-pkg-size <size>*::
	Minimal size of the package file in bytes to be considered for delta creation.
	Default value: 1048576 bytes = 1 MiB. This may be any absolute size in bytes or
	a human-readable value such as `4MiB` or `3.5MB`.

*-q, \--quiet*::
	Be quiet. Do not output anything but warnings and errors.


Examples
--------

  $ pkgdelta libreoffice-3.3.2-1-x86_64.pkg.tar.xz libreoffice-3.3.2-2-x86_64.pkg.tar.xz


See Also
--------
linkman:pacman[8], linkman:xdelta3[1]

include::footer.txt[]
